C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.exe
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.deps.json
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.runtimeconfig.json
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.dll
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.pdb
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.AssemblyReference.cache
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers_MarkupCompile.cache
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers_MarkupCompile.lref
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.g.resources
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.AssemblyInfoInputs.cache
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.AssemblyInfo.cs
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.CoreCompileInputs.cache
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.dll
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\refint\03_Controlers.dll
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.pdb
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.genruntimeconfig.cache
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\ref\03_Controlers.dll
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\_03_Controlers.Properties.Resources.resources
C:\Users\sjak3\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.GenerateResource.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.exe
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.deps.json
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.runtimeconfig.json
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.dll
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\03_Controlers.pdb
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.AssemblyReference.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers_MarkupCompile.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers_MarkupCompile.lref
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.g.resources
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\_03_Controlers.Properties.Resources.resources
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.GenerateResource.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.AssemblyInfoInputs.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.AssemblyInfo.cs
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.CoreCompileInputs.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.dll
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\refint\03_Controlers.dll
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.pdb
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.genruntimeconfig.cache
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\ref\03_Controlers.dll
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\bin\Debug\net6.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\03_Controlers.csproj.CopyComplete
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\UserControls\ThreeControls.g.cs
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\UserControls\ThreeControls.baml
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\UserControls\MyLabel.g.cs
C:\Users\Jake\OneDrive\JAKK3 Lab\03_DEV\00_Study\0-2_LANG\C# WPF\03_Controlers\obj\Debug\net6.0-windows\UserControls\MyLabel.baml
